<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="test1"
        android:title="Test 1" />

    <Preference
        app:key="test2"
        android:title="Test 2"
        app:summary="This is a second test. " />

</PreferenceScreen>